# api-in-a-box

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  pom.xml  test-api.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml
.kiro/specs/api-rate-limiting/: design.md  requirements.md  tasks.md
.kiro/steering/: contribution.md  product.md  structure.md  tech.md
infra/: Dockerfile  docker-compose.yml  local-setup.mk
src/main/java/com/apiinabox/: ApiInABoxApplication.java  ApplicationConfig.java
src/main/java/com/apiinabox/account/api/: AccountAPI.java
src/main/java/com/apiinabox/account/api/dto/: AccountDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  SetPasswordRequestDTO.java  account.proto
src/main/java/com/apiinabox/account/controller/: AccountController.java  PasswordService.java
src/main/java/com/apiinabox/account/model/: Account.java  AccountMapper.java
src/main/java/com/apiinabox/account/repository/: AccountRepository.java  MockAccountRepository.java
src/main/java/com/apiinabox/book/api/: BookApi.java
src/main/java/com/apiinabox/book/api/dto/: BookDTO.java  book.proto
src/main/java/com/apiinabox/book/controller/: BookController.java
src/main/java/com/apiinabox/book/model/: Book.java  BookMapper.java
src/main/java/com/apiinabox/book/repository/: BookRepository.java  MockBookRepository.java
src/main/java/com/apiinabox/config/: ApplicationConfig.java  AuthorizationConfig.java
src/main/java/com/apiinabox/helloworld/api/: HelloWorldApi.java
src/main/java/com/apiinabox/helloworld/controller/: HelloWorldController.java
src/main/java/com/apiinabox/helloworld/service/: HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/com/apiinabox/ratelimit/: RateLimitInterceptor.java  RateLimitResult.java  RateLimitService.java  RateLimitStatus.java
src/main/java/com/apiinabox/security/: JwtAuthProvider.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/apiinabox/config/: Resilience4jConfigurationTest.java
src/test/java/com/apiinabox/ratelimit/: RateLimitIntegrationTest.java  RateLimitServiceTest.java  TestSecurityConfig.java
